{
  "name": "@esp32m/ui",
  "sideEffects": false,
  "version": "0.3.7",
  "description": "User interface for ESP32 Manager",
  "keywords": [
    "esp32",
    "esp32m",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esp32m/ui.git"
  },
  "bugs": {
    "url": "https://github.com/esp32m/ui/issues"
  },
  "homepage": "https://esp32m.com/",
  "author": "Denys Yarkovyi",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "analyze": "source-map-explorer ./dist/**/*.js",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "yarn lint && yarn build"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@iconify/react": "^3.2.2",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@reduxjs/toolkit": "^1.8.3",
    "deep-object-diff": "^1.1.0",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-imask": "^6.2.2",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-window": "^1.8.5",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-text-mask": "^5.4.11",
    "@types/react-window": "^1.8.5",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash-webpack-plugin": "^0.11.6",
    "prettier": "2.7.1",
    "terser-webpack-plugin": "^5.3.3",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.9.3"
  }
}
