{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "es2015", "es2018"],
    "jsx": "react-jsx",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true
  }
}
